{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GmGameplayAbilitySystem",
	"Description": "This plugin is a modularized upgrade to the existing GAS (Gameplay Ability System) with several new and varied options.",
	"Category": "GmGAS",
	"CreatedBy": "DevGaeMyo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c0e3fece3f4c4fa0a28e5dbc17020987",
	"SupportURL": "https://discord.gg/hCRDBkcNGt",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GmGameplayAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}